<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_today"
        android:icon="@drawable/calendar"
        android:title="@string/action_today"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_group"
        android:icon="@drawable/group"
        android:title="@string/action_group"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/settings"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>